# TMDb

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/dev/aramizu/data/features/movie/list/datasource/remote/: MovieListRemoteDataSource.kt  MovieListRemoteDataSourceImpl.kt
data/src/main/java/br/dev/aramizu/data/features/movie/list/datasource/remote/api/: MovieListService.kt
data/src/main/java/br/dev/aramizu/data/features/movie/list/models/: MoviesResponse.kt
data/src/main/java/br/dev/aramizu/data/features/movie/list/repository/: MovieListRepository.kt  MovieListRepositoryImpl.kt
data/src/main/java/br/dev/aramizu/data/features/movie/modules/: MovieRepositoryListModules.kt
data/src/test/java/br/dev/aramizu/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/dev/aramizu/domain/features/movie/list/: GetMovieListUseCase.kt  GetMovieListUseCaseImpl.kt  GetTrendClassificationUseCase.kt  GetTrendClassificationUseCaseImpl.kt  GetTrendingMovieListUseCase.kt  GetTrendingMovieListUseCaseImpl.kt
domain/src/main/java/br/dev/aramizu/domain/features/movie/list/enums/: TrendType.kt
domain/src/main/java/br/dev/aramizu/domain/features/movie/list/mappers/: MovieListMapper.kt
domain/src/main/java/br/dev/aramizu/domain/features/movie/list/models/: Movie.kt  Movies.kt
domain/src/main/java/br/dev/aramizu/domain/features/movie/modules/: MovieListUseCaseModules.kt
domain/src/test/java/br/dev/aramizu/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/br/dev/aramizu/networking/: NetworkingModules.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_circle_star.xml  ic_tv_play.xml  trend_item_shape.xml  trend_item_shape_ripple.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_trending.xml  list_movie_item.xml  list_trend_item.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+20 files in other folders)
