<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewTrendItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:background="@drawable/trend_item_shape_ripple"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:elevation="8dp"
    tools:text="Popular" />