plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':data')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "io.insert-koin:koin-android:3.1.2"

    // RXJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    testImplementation 'junit:junit:4.+'
}