plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    def Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        buildConfigField "String", "api_key", properties.getProperty("api_key", "")
        buildConfigField "String", "baseUrl", "\"https://api.themoviedb.org/3/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
}