<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trending"
            android:checked="true"
            android:icon="@drawable/ic_tv_play"
            android:title="@string/menu_trending_title" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_magnify"
            android:title="@string/menu_search_title" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_circle_star"
            android:title="@string/menu_favourite_title" />
    </group>
</menu>